<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    td{
        margin: 0;
        color: blue;
        background-color: brown;
    }

    .destaque { 
      background-image: url(img/fire\ gif.gif);
      background-position: bottom;
      background-clip:text;
      -webkit-background-clip: text;
      color: transparent;
      font-family: napolitanica;
      font-size: 100pt;
      background-repeat: repeat;
    }
    tr{
        border: 2px black solid;
    }
    td{
        border: 2px black solid;
    }
    .destaque:hover{
    background-image: url(img/water\ gif.gif);
      background-position: bottom;
      background-clip:text;
      -webkit-background-clip: text;
      color: transparent;
      font-family: napolitanica;
      font-size: 100pt;
      background-repeat: repeat;
    }
    @font-face {
        font-family: napolitanica;
        src: url(font/napolitanica/Napolitanica.ttf);
    }

</style>
    
<table>
    <tr class="destaque">
        <td class="destaque">texto qualquer1</td>
        <td class="destaque">texto qualquer2</td>
    </tr>
    <tr class="destaque">
        <td class="destaque">texto qualquer3</td>
        <td class="destaque">texto qualquer4</td>
    </tr>
    <tr class="destaque">
        <td class="destaque">texto qualquer5</td>
        <td class="destaque">texto qualquer6</td>
    </tr>
</table>
</body>
</html>